target_scenario <- "Py_Scenario2_Breeding" # Change to Py_Scenario2_Breeding or Py_Scenario1_Adaptation for the other run
sig_regions <- read.csv(sprintf("Results/%s_SignificantRegions.csv", target_scenario))
# Convert to GenomicRanges
sig_ranges <- GRanges(
seqnames = sig_regions$chrom,
ranges = IRanges(start = sig_regions$start, end = sig_regions$stop),
z_score = sig_regions$z_score
)
# --- 2. Intersect Windows with Genes ---
cat("Finding candidate genes within selected regions...\n")
overlaps <- findOverlaps(sig_ranges, genes)
candidate_genes <- genes[subjectHits(overlaps)]
candidate_genes$z_score <- sig_ranges$z_score[queryHits(overlaps)]
# Use any_of() to safely select columns regardless of the specific GFF3 format
candidates_df <- as.data.frame(candidate_genes) %>%
dplyr::select(any_of(c(
"seqnames", "start", "end", "ID", "Name",
"Description", "Note", "Ontology_term", "Dbxref", "z_score"
))) %>%
arrange(desc(z_score)) %>%
distinct(ID, .keep_all = TRUE)
target_scenario
query_ids <- str_remove_all(candidates_df$ID, "^(gene:|mRNA:|transcript:)")
# 3. Load the massive lentil protein FASTA file
fasta_file <- "data/Lcu.1GRN.pep.fasta"
pep_seqs <- readAAStringSet(fasta_file)
cat(sprintf("Loaded %d total protein sequences. Searching for our candidates...\n", length(pep_seqs)))
# 4. Find the exact matching sequences
# We create a logical vector to flag any FASTA header that contains one of our query IDs
keep_seqs <- rep(FALSE, length(pep_seqs))
for(q_id in query_ids) {
# fixed(q_id) ensures exact string matching without regex confusion
keep_seqs <- keep_seqs | str_detect(names(pep_seqs), fixed(q_id))
}
# Subset the FASTA file
candidate_peps <- pep_seqs[keep_seqs]
# 5. Export the new, tiny FASTA file!
out_fasta <- sprintf("Results/%s_Candidate_Proteins.fasta", target_scenario)
writeXStringSet(candidate_peps, out_fasta)
cat(sprintf("Success! Extracted %d candidate protein sequences to %s\n", length(candidate_peps), out_fasta))
target_scenario <- "Py_Scenario2_Breeding" # Change to Py_Scenario2_Breeding or Py_Scenario1_Adaptation for the other run
sig_regions <- read.csv(sprintf("Results/%s_SignificantRegions.csv", target_scenario))
View(sig_regions)
target_scenario <- "Py_Scenario1_Adaptation" # Change to Py_Scenario2_Breeding or Py_Scenario1_Adaptation for the other run
sig_regions2 <- read.csv(sprintf("Results/%s_SignificantRegions.csv", target_scenario))
View(sig_regions2)
cat("Loading GFF3 annotation and Significant XP-CLR regions...\n")
# Load the Lentil Annotation File
gff_file <- "data/Lcu.1GRN.genes_description.sorted.gff3.gz"
gff <- import(gff_file)
# Keep only "gene" or "mRNA" features to avoid counting exons multiple times
genes <- gff[gff$type %in% c("gene", "mRNA")]
# Load the Significant Regions from your target scenario
target_scenario <- "Py_Scenario1_Adaptation" # Change to Py_Scenario2_Breeding or Py_Scenario1_Adaptation for the other run
sig_regions <- read.csv(sprintf("Results/%s_SignificantRegions.csv", target_scenario))
# Convert to GenomicRanges
sig_ranges <- GRanges(
seqnames = sig_regions$chrom,
ranges = IRanges(start = sig_regions$start, end = sig_regions$stop),
z_score = sig_regions$z_score
)
# --- 2. Intersect Windows with Genes ---
cat("Finding candidate genes within selected regions...\n")
overlaps <- findOverlaps(sig_ranges, genes)
candidate_genes <- genes[subjectHits(overlaps)]
candidate_genes$z_score <- sig_ranges$z_score[queryHits(overlaps)]
# Use any_of() to safely select columns regardless of the specific GFF3 format
candidates_df <- as.data.frame(candidate_genes) %>%
dplyr::select(any_of(c(
"seqnames", "start", "end", "ID", "Name",
"Description", "Note", "Ontology_term", "Dbxref", "z_score"
))) %>%
arrange(desc(z_score)) %>%
distinct(ID, .keep_all = TRUE)
candidates_df <- candidates_df %>%
mutate(
# Use sapply to look at every single row in the Description column
Description = sapply(Description, function(x) {
# If the list is empty (character(0)), return NA
if (length(x) == 0) {
return(NA_character_)
} else {
# If it has text, combine it and strip out the backslashes and quotes
clean_text <- paste(x, collapse = "; ")
clean_text <- gsub("\"", "", clean_text)
return(clean_text)
}
})
)
# Now it is safe to save!
write.csv(candidates_df, sprintf("Results/%s_Candidate_Genes.csv", target_scenario), row.names = FALSE)
cat(sprintf("Found %d candidate genes! Saved to Results.\n", nrow(candidates_df)))
cat("Loading GFF3 annotation and Significant XP-CLR regions...\n")
# Load the Lentil Annotation File
gff_file <- "data/Lcu.1GRN.genes_description.sorted.gff3.gz"
gff <- import(gff_file)
# Keep only "gene" or "mRNA" features to avoid counting exons multiple times
genes <- gff[gff$type %in% c("gene", "mRNA")]
# Load the Significant Regions from your target scenario
target_scenario <- "Py_Scenario2_Breeding" # Change to Py_Scenario2_Breeding or Py_Scenario1_Adaptation for the other run
sig_regions <- read.csv(sprintf("Results/%s_SignificantRegions.csv", target_scenario))
# Convert to GenomicRanges
sig_ranges <- GRanges(
seqnames = sig_regions$chrom,
ranges = IRanges(start = sig_regions$start, end = sig_regions$stop),
z_score = sig_regions$z_score
)
# --- 2. Intersect Windows with Genes ---
cat("Finding candidate genes within selected regions...\n")
overlaps <- findOverlaps(sig_ranges, genes)
candidate_genes <- genes[subjectHits(overlaps)]
candidate_genes$z_score <- sig_ranges$z_score[queryHits(overlaps)]
# Use any_of() to safely select columns regardless of the specific GFF3 format
candidates_df <- as.data.frame(candidate_genes) %>%
dplyr::select(any_of(c(
"seqnames", "start", "end", "ID", "Name",
"Description", "Note", "Ontology_term", "Dbxref", "z_score"
))) %>%
arrange(desc(z_score)) %>%
distinct(ID, .keep_all = TRUE)
candidates_df <- candidates_df %>%
mutate(
# Use sapply to look at every single row in the Description column
Description = sapply(Description, function(x) {
# If the list is empty (character(0)), return NA
if (length(x) == 0) {
return(NA_character_)
} else {
# If it has text, combine it and strip out the backslashes and quotes
clean_text <- paste(x, collapse = "; ")
clean_text <- gsub("\"", "", clean_text)
return(clean_text)
}
})
)
# Now it is safe to save!
write.csv(candidates_df, sprintf("Results/%s_Candidate_Genes.csv", target_scenario), row.names = FALSE)
cat(sprintf("Found %d candidate genes! Saved to Results.\n", nrow(candidates_df)))
cat("Loading protein sequences and candidate gene list...\n")
# 1. Define the scenario
target_scenario <- "Py_Scenario1_Adaptation" # Change to Py_Scenario2_Breeding or Py_Scenario1_Adaptation for the other run
target_scenario
# 2. Load your candidate genes
candidates_df <- read.csv(sprintf("Results/%s_Candidate_Genes.csv", target_scenario), sep = "/t")
# 2. Load your candidate genes
candidates_df <- read.csv(sprintf("Results/%s_Candidate_Genes.csv", target_scenario), sep = "\t")
query_ids <- str_remove_all(candidates_df$ID, "^(gene:|mRNA:|transcript:)")
# 3. Load the massive lentil protein FASTA file
fasta_file <- "data/Lcu.1GRN.pep.fasta"
pep_seqs <- readAAStringSet(fasta_file)
cat(sprintf("Loaded %d total protein sequences. Searching for our candidates...\n", length(pep_seqs)))
# 4. Find the exact matching sequences
# We create a logical vector to flag any FASTA header that contains one of our query IDs
keep_seqs <- rep(FALSE, length(pep_seqs))
for(q_id in query_ids) {
# fixed(q_id) ensures exact string matching without regex confusion
keep_seqs <- keep_seqs | str_detect(names(pep_seqs), fixed(q_id))
}
# Subset the FASTA file
candidate_peps <- pep_seqs[keep_seqs]
# 5. Export the new, tiny FASTA file!
out_fasta <- sprintf("Results/%s_Candidate_Proteins.fasta", target_scenario)
writeXStringSet(candidate_peps, out_fasta)
cat(sprintf("Success! Extracted %d candidate protein sequences to %s\n", length(candidate_peps), out_fasta))
View(candidates_df)
candidates_df <- read.csv(sprintf("Results/%s_Candidate_Genes.csv", target_scenario), sep = ";")
# Clean up the IDs (sometimes GFF3 adds prefixes like "gene:" or "mRNA:" that aren't in the FASTA)
query_ids <- str_remove_all(candidates_df$ID, "^(gene:|mRNA:|transcript:)")
# 3. Load the massive lentil protein FASTA file
fasta_file <- "data/Lcu.1GRN.pep.fasta"
pep_seqs <- readAAStringSet(fasta_file)
cat(sprintf("Loaded %d total protein sequences. Searching for our candidates...\n", length(pep_seqs)))
# 4. Find the exact matching sequences
# We create a logical vector to flag any FASTA header that contains one of our query IDs
keep_seqs <- rep(FALSE, length(pep_seqs))
for(q_id in query_ids) {
# fixed(q_id) ensures exact string matching without regex confusion
keep_seqs <- keep_seqs | str_detect(names(pep_seqs), fixed(q_id))
}
# Subset the FASTA file
candidate_peps <- pep_seqs[keep_seqs]
# 5. Export the new, tiny FASTA file!
out_fasta <- sprintf("Results/%s_Candidate_Proteins.fasta", target_scenario)
writeXStringSet(candidate_peps, out_fasta)
cat(sprintf("Success! Extracted %d candidate protein sequences to %s\n", length(candidate_peps), out_fasta))
target_scenario <- "Py_Scenario2_Breeding" # Change to Py_Scenario2_Breeding or Py_Scenario1_Adaptation for the other run
# 2. Load your candidate genes
candidates_df <- read.csv(sprintf("Results/%s_Candidate_Genes.csv", target_scenario), sep = ";")
# Clean up the IDs (sometimes GFF3 adds prefixes like "gene:" or "mRNA:" that aren't in the FASTA)
query_ids <- str_remove_all(candidates_df$ID, "^(gene:|mRNA:|transcript:)")
# 3. Load the massive lentil protein FASTA file
fasta_file <- "data/Lcu.1GRN.pep.fasta"
pep_seqs <- readAAStringSet(fasta_file)
cat(sprintf("Loaded %d total protein sequences. Searching for our candidates...\n", length(pep_seqs)))
# 4. Find the exact matching sequences
# We create a logical vector to flag any FASTA header that contains one of our query IDs
keep_seqs <- rep(FALSE, length(pep_seqs))
for(q_id in query_ids) {
# fixed(q_id) ensures exact string matching without regex confusion
keep_seqs <- keep_seqs | str_detect(names(pep_seqs), fixed(q_id))
}
# Subset the FASTA file
candidate_peps <- pep_seqs[keep_seqs]
# 5. Export the new, tiny FASTA file!
out_fasta <- sprintf("Results/%s_Candidate_Proteins.fasta", target_scenario)
writeXStringSet(candidate_peps, out_fasta)
cat(sprintf("Success! Extracted %d candidate protein sequences to %s\n", length(candidate_peps), out_fasta))
# 1. Load your candidate genes
target_scenario <- "Py_Scenario2_Breeding" # Change to Py_Scenario2_Breeding or Py_Scenario1_Adaptation for the other run
candidates_df <- read.csv(sprintf("Results/%s_Candidate_Genes.csv", target_scenario))
# Clean the IDs in your candidates dataframe so they match the InterPro output exactly
candidates_df <- candidates_df %>%
mutate(clean_id = gsub("^(gene:|mRNA:|transcript:)", "", ID))
cat("Loading InterPro annotations and candidate genes...\n")
# 1. Load your candidate genes
target_scenario <- "Py_Scenario2_Breeding" # Change to Py_Scenario2_Breeding or Py_Scenario1_Adaptation for the other run
candidates_df <- read.csv(sprintf("Results/%s_Candidate_Genes.csv", target_scenario))
# Clean the IDs in your candidates dataframe so they match the InterPro output exactly
candidates_df <- candidates_df %>%
mutate(clean_id = gsub("^(gene:|mRNA:|transcript:)", "", ID))
candidates_df <- read.csv(sprintf("Results/%s_Candidate_Genes.csv", target_scenario), sep = ";")
# Clean the IDs in your candidates dataframe so they match the InterPro output exactly
candidates_df <- candidates_df %>%
mutate(clean_id = gsub("^(gene:|mRNA:|transcript:)", "", ID))
# 2. Load the InterPro TSV file
# Note: Check the exact filename of your downloaded TSV
interpro_file <- "data/iprscan5-p1m_breeding1.tsv"
# InterPro TSVs from the web often have a header.
# We use read.delim which handles tab-separated data perfectly.
interpro_df <- read.delim(interpro_file, header = TRUE, stringsAsFactors = FALSE)
View(interpro_df)
# InterPro TSVs from the web often have a header.
# We use read.delim which handles tab-separated data perfectly.
interpro_df <- read.delim(interpro_file, header = F, stringsAsFactors = FALSE)
# 3. Extract the GO terms
# We only need the protein ID and the GO annotations column.
# Note: InterPro column names can vary slightly (e.g., "GO.annotations" or "GO_annotations").
# We will dynamically find the column containing "GO"
go_col <- grep("V14", colnames(interpro_df), ignore.case = TRUE, value = TRUE)
if (length(go_col) == 0) {
stop("Could not find a GO column in the TSV. Please check the column names!")
}
go_mapping <- interpro_df %>%
select(Protein.accession, all_of(go_col[1])) %>%
# Rename for easier handling
rename(clean_id = Protein.accession, go_terms = 2) %>%
# Remove rows with no GO terms
filter(go_terms != "" & !is.na(go_terms) & go_terms != "-") %>%
# InterPro separates multiple GO terms with a pipe (|)
separate_rows(go_terms, sep = "\\|") %>%
distinct()
View(interpro_df)
write.csv(interpro_df, "Results/interpro_df1.csv")
write.csv(interpro_df, "Results/interpro_df1.csv", sep = ";")
write.csv(interpro_df, "Results/interpro_df1.csv", sep = "_")
write.csv(interpro_df, "Results/interpro_df1.csv", sep = "/t")
write.csv(interpro_df, "Results/interpro_df1.csv", sep = "\t")
write.table(interpro_df, "Results/interpro_df1.csv", sep = "\t")
write.table(interpro_df, "Results/interpro_df1.csv", sep = "/t")
write.table(interpro_df, "Results/interpro_df1.csv", sep = ";")
write.table(interpro_df, "Results/interpro_df1.csv", sep = ";")
interpro_df <- read.delim("Results/interpro_df1.csv", header = F, stringsAsFactors = FALSE)
interpro_df <- read.delim("Results/interpro_df1.csv", header = F, stringsAsFactors = FALSE, sep = ";")
# 3. Extract the GO terms
# We only need the protein ID and the GO annotations column.
# Note: InterPro column names can vary slightly (e.g., "GO.annotations" or "GO_annotations").
# We will dynamically find the column containing "GO"
go_col <- grep("V15", colnames(interpro_df), ignore.case = TRUE, value = TRUE)
if (length(go_col) == 0) {
stop("Could not find a GO column in the TSV. Please check the column names!")
}
go_mapping <- interpro_df %>%
select(Protein.accession, all_of(go_col[1])) %>%
# Rename for easier handling
rename(clean_id = Protein.accession, go_terms = 2) %>%
# Remove rows with no GO terms
filter(go_terms != "" & !is.na(go_terms) & go_terms != "-") %>%
# InterPro separates multiple GO terms with a pipe (|)
separate_rows(go_terms, sep = "\\|") %>%
distinct()
go_mapping <- interpro_df %>%
select(Protein.accession, all_of(go_col[1]))
library(dplyr)
library(tidyr)
library(ggplot2)
library(GO.db)
library(AnnotationDbi)
go_mapping <- interpro_df %>%
dplyr::select(Protein.accession, all_of(go_col[1]))
go_mapping <- interpro_df %>%
dplyr::select(V2, all_of(go_col[1]))
View(go_mapping)
go_mapping <- interpro_df %>%
dplyr::select(V2, all_of(go_col[1])) %>%
# Rename for easier handling
rename(clean_id = V2, go_terms = 2) %>%
# Remove rows with no GO terms
filter(go_terms != "" & !is.na(go_terms) & go_terms != "-") %>%
# InterPro separates multiple GO terms with a pipe (|)
separate_rows(go_terms, sep = "\\|") %>%
distinct()
interpro_df <- read.delim("Results/interpro_df1.csv", header = F, stringsAsFactors = FALSE, sep = ";")
# 3. Extract the GO terms
# We only need the protein ID and the GO annotations column.
# Note: InterPro column names can vary slightly (e.g., "GO.annotations" or "GO_annotations").
# We will dynamically find the column containing "GO"
go_col <- grep("V15", colnames(interpro_df), ignore.case = TRUE, value = TRUE)
if (length(go_col) == 0) {
stop("Could not find a GO column in the TSV. Please check the column names!")
}
go_mapping <- interpro_df %>%
dplyr::select(V2, all_of(go_col[1])) %>%
# Rename for easier handling
rename(clean_id = V2, go_terms = 2)
go_mapping <- interpro_df %>%
dplyr::select(V2, all_of(go_col[1]))
go_mapping <- interpro_df %>%
dplyr::select(V2, all_of(go_col[1])) %>%
# Rename for easier handling
rename(clean_id = ´V2´, go_terms = 2)
go_mapping <- interpro_df %>%
dplyr::select(V2, all_of(go_col[1])) %>%
# Rename for easier handling
rename(clean_id = "V2", go_terms = 2)
go_mapping <- interpro_df %>%
dplyr::select(V2, all_of(go_col[1])) %>%
# Rename for easier handling
dplyr::rename(clean_id = 1, go_terms = 2)
interpro_df <- read.delim("Results/interpro_df1.csv", header = F, stringsAsFactors = FALSE, sep = ";")
# 3. Extract the GO terms
# We only need the protein ID and the GO annotations column.
# Note: InterPro column names can vary slightly (e.g., "GO.annotations" or "GO_annotations").
# We will dynamically find the column containing "GO"
go_col <- grep("V15", colnames(interpro_df), ignore.case = TRUE, value = TRUE)
if (length(go_col) == 0) {
stop("Could not find a GO column in the TSV. Please check the column names!")
}
go_mapping <- interpro_df %>%
dplyr::select(V2, all_of(go_col[1])) %>%
# Rename for easier handling
dplyr::rename(clean_id = 1, go_terms = 2) %>%
# Remove rows with no GO terms
filter(go_terms != "" & !is.na(go_terms) & go_terms != "-") %>%
# InterPro separates multiple GO terms with a pipe (|)
separate_rows(go_terms, sep = "\\|") %>%
distinct()
# 4. Merge with your candidate genes
final_go_df <- candidates_df %>%
inner_join(go_mapping, by = "clean_id")
cat(sprintf("Successfully mapped GO terms to %d candidate genes!\n", length(unique(final_go_df$clean_id))))
# 4. Merge with your candidate genes
final_go_df <- candidates_df %>%
inner_join(go_mapping, by = "clean_id")
cat(sprintf("Successfully mapped GO terms to %d candidate genes!\n", length(unique(final_go_df$clean_id))))
View(final_go_df)
View(go_mapping)
interpro_df <- read.delim("Results/interpro_df1.csv", header = F, stringsAsFactors = FALSE, sep = ";")
# 3. Extract the GO terms
# We only need the protein ID and the GO annotations column.
# Note: InterPro column names can vary slightly (e.g., "GO.annotations" or "GO_annotations").
# We will dynamically find the column containing "GO"
go_col <- grep("V15", colnames(interpro_df), ignore.case = TRUE, value = TRUE)
if (length(go_col) == 0) {
stop("Could not find a GO column in the TSV. Please check the column names!")
}
go_mapping <- interpro_df %>%
dplyr::select(V2, all_of(go_col[1])) %>%
# Rename for easier handling
dplyr::rename(ID = 1, go_terms = 2) %>%
# Remove rows with no GO terms
filter(go_terms != "" & !is.na(go_terms) & go_terms != "-") %>%
# InterPro separates multiple GO terms with a pipe (|)
separate_rows(go_terms, sep = "\\|") %>%
distinct()
# 4. Merge with your candidate genes
final_go_df <- candidates_df %>%
inner_join(go_mapping, by = "ID")
cat(sprintf("Successfully mapped GO terms to %d candidate genes!\n", length(unique(final_go_df$clean_id))))
View(final_go_df)
interpro_df <- read.delim("Results/interpro_df1.csv", header = F, stringsAsFactors = FALSE, sep = ";")
# 3. Extract the GO terms
# We only need the protein ID and the GO annotations column.
# Note: InterPro column names can vary slightly (e.g., "GO.annotations" or "GO_annotations").
# We will dynamically find the column containing "GO"
go_col <- grep("V15", colnames(interpro_df), ignore.case = TRUE, value = TRUE)
if (length(go_col) == 0) {
stop("Could not find a GO column in the TSV. Please check the column names!")
}
go_mapping <- interpro_df %>%
dplyr::select(V2, all_of(go_col[1])) %>%
# Rename for easier handling
dplyr::rename(ID = 1, go_terms = 2) %>%
# Remove rows with no GO terms
filter(go_terms != "" & !is.na(go_terms) & go_terms != "-") %>%
# InterPro separates multiple GO terms with a pipe (|)
separate_rows(go_terms, sep = "\\|") %>%
distinct()
# 4. Merge with your candidate genes
final_go_df <- candidates_df %>%
inner_join(go_mapping, by = "ID")
cat(sprintf("Successfully mapped GO terms to %d candidate genes!\n", length(unique(final_go_df$clean_id))))
# 5. Translate GO IDs to readable biological terms
cat("Translating GO IDs...\n")
mapped_terms <- suppressMessages(
AnnotationDbi::select(GO.db, keys = unique(final_go_df$go_terms), columns = "TERM", keytype = "GOID")
)
interpro_df <- read.delim("Results/interpro_df1.csv", header = F, stringsAsFactors = FALSE, sep = ";")
# 3. Extract the GO terms
# We only need the protein ID and the GO annotations column.
# Note: InterPro column names can vary slightly (e.g., "GO.annotations" or "GO_annotations").
# We will dynamically find the column containing "GO"
go_col <- grep("V15", colnames(interpro_df), ignore.case = TRUE, value = TRUE)
if (length(go_col) == 0) {
stop("Could not find a GO column in the TSV. Please check the column names!")
}
go_mapping <- interpro_df %>%
dplyr::select(V2, all_of(go_col[1])) %>%
# Rename for easier handling
dplyr::rename(ID = 1, go_terms = 2) %>%
# Remove rows with no GO terms
filter(go_terms != "" & !is.na(go_terms) & go_terms != "-") %>%
# InterPro separates multiple GO terms with a pipe (|)
separate_rows(go_terms, sep = "\\|") %>%
distinct()
# 4. Merge with your candidate genes
final_go_df <- candidates_df %>%
inner_join(go_mapping, by = "ID")
cat(sprintf("Successfully mapped GO terms to %d candidate genes!\n", length(unique(final_go_df$clean_id))))
# 5. Translate GO IDs to readable biological terms
cat("Translating GO IDs...\n")
mapped_terms <- suppressMessages(
AnnotationDbi::select(GO.db, keys = unique(final_go_df$go_terms), columns = "TERM", keytype = "GOID")
)
final_go_df <- final_go_df %>%
left_join(mapped_terms, by = c("go_terms" = "GOID")) %>%
mutate(term_name = ifelse(is.na(TERM), go_terms, TERM))
# 6. Count and rank the biological functions
go_counts <- final_go_df %>%
count(term_name, name = "gene_count") %>%
arrange(desc(gene_count)) %>%
# Optional: Filter out super generic terms if they dominate the plot
# filter(!term_name %in% c("biological_process", "molecular_function", "cellular_component")) %>%
head(20)
# 7. Generate the Lollipop Plot
cat("Generating GO Term plot...\n")
plot_title <- gsub("_", " ", target_scenario)
p_go <- ggplot(go_counts, aes(x = reorder(term_name, gene_count), y = gene_count)) +
geom_segment(aes(x = reorder(term_name, gene_count), xend = term_name, y = 0, yend = gene_count), color = "steelblue") +
geom_point(color = "firebrick", size = 4, alpha = 0.8) +
coord_flip() +
labs(
title = paste("Top 20 Biological Functions Selected in", plot_title),
subtitle = "Gene Ontology (GO) terms from InterProScan mapping",
x = "Biological Function",
y = "Number of Selected Genes"
) +
theme_bw() +
theme(
axis.text.y = element_text(size = 11, color = "black"),
panel.grid.minor = element_blank(),
panel.grid.major.y = element_blank(),
plot.title = element_text(face = "bold")
)
p_go
unique(final_go_df$go_terms)
View(mapped_terms)
mapped_terms <- suppressMessages(
AnnotationDbi::select(GO.db, keys = unique(final_go_df$go_terms), columns = "ONTOLOGY", keytype = "GOID")
)
final_go_df <- final_go_df %>%
left_join(mapped_terms, by = c("go_terms" = "GOID")) %>%
mutate(term_name = ifelse(is.na(TERM), go_terms, TERM))
# 6. Count and rank the biological functions
go_counts <- final_go_df %>%
count(term_name, name = "gene_count") %>%
arrange(desc(gene_count)) %>%
# Optional: Filter out super generic terms if they dominate the plot
# filter(!term_name %in% c("biological_process", "molecular_function", "cellular_component")) %>%
head(20)
# 7. Generate the Lollipop Plot
cat("Generating GO Term plot...\n")
plot_title <- gsub("_", " ", target_scenario)
p_go <- ggplot(go_counts, aes(x = reorder(term_name, gene_count), y = gene_count)) +
geom_segment(aes(x = reorder(term_name, gene_count), xend = term_name, y = 0, yend = gene_count), color = "steelblue") +
geom_point(color = "firebrick", size = 4, alpha = 0.8) +
coord_flip() +
labs(
title = paste("Top 20 Biological Functions Selected in", plot_title),
subtitle = "Gene Ontology (GO) terms from InterProScan mapping",
x = "Biological Function",
y = "Number of Selected Genes"
) +
theme_bw() +
theme(
axis.text.y = element_text(size = 11, color = "black"),
panel.grid.minor = element_blank(),
panel.grid.major.y = element_blank(),
plot.title = element_text(face = "bold")
)
p_go
mapped_terms <- suppressMessages(
AnnotationDbi::select(GO.db, keys = unique(final_go_df$go_terms), columns = "BP", keytype = "GOID")
)
mapped_terms <- suppressMessages(
AnnotationDbi::select(GO.db, keys = unique(final_go_df$go_terms), columns = "ONTOLOGY", keytype = "GOID")
)
mapped_terms <- suppressMessages(
AnnotationDbi::select(GO.db, keys = unique(final_go_df$go_terms), columns = "TERM", keytype = "GOID")
)
mapped_terms <- suppressMessages(
AnnotationDbi::select(GO.db, keys = unique(final_go_df$go_terms), columns=c("TERM","ONTOLOGY"), keytype = "GOID")
)
